{
  "name": "octopus-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "deepmerge": "^3.3.0",
    "es6-promise": "^4.2.8",
    "event-source-polyfill": "^1.0.22",
    "node-gyp": "^4.0.0",
    "node-sass": "^4.14.1",
    "qs": "^6.9.4",
    "sass-loader": "^9.0.3",
    "tar": "^4.4.18",
    "vue": "^2.6.12",
    "vue-codemirror": "^4.0.6",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "^4.5.10",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^4.5.10",
    "core-js": "^3.8.2",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
